[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://src/main/Maze.gd" type="Script" id=2]

[node name="Maze" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -118

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="FakeDepth" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[connection signal="add_depth_to_maze_done" from="." to="." method="_on_Maze_add_depth_to_maze_done"]
[connection signal="base_maze_generation_done" from="." to="." method="_on_Maze_base_maze_generation_done"]
[connection signal="erase_walls_from_maze_done" from="." to="." method="_on_Maze_erase_walls_from_maze_done"]
[connection signal="maze_completed" from="." to="." method="_on_Maze_maze_completed"]
